body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.main {
  width: auto;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 80%;
  height: 20%;
  grid-template-areas:
    "item1 item1 item2 item5"
    "item3 item4 item4 item5 ";
}

.item1 {
  grid-area: item1;
  background: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}
.item2 {
  grid-area: item2;
  background: hsl(217, 19%, 35%);
}
.item3 {
  grid-area: item3;
  background: white;
}
.item4 {
  grid-area: item4;
  background: hsl(219, 29%, 14%);
}
.item5 {
  grid-area: item5;
  background: white;
}

.sub {
  margin: 0.7em;
  padding: 1.4em;
  padding-bottom: 0.7em;
  border-radius: 0.5em;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.05);
}
.acc {
  display: flex;
}
.img {
  border-radius: 50%;
  width: 40px;
}
.info {
  padding: 0.3em 0 0 0.5em;
  color: white;
  font-size: 13px;
}
span {
  color: hsl(0, 0%, 81%);
}
.p1 {
  font-weight: 600;
  font-size: 18px;
  color: white;
}
.p2 {
  font-weight: 500;
  font-size: 13px;
  color: hsl(0, 0%, 81%);
}

@media (max-width: 1030px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      "item1 item4 item5"
      "item3 item2 item2";
  }
}

@media (max-width: 820px) {
  main {
    display: flex;
    flex-direction: column;
    width: 375px;
  }
}
